label.column.Office/Branch=Office/Branch
label.column.Client.centerName = Center Name
label.column.Client.CenterExternal=Center Id
label.column.Client.name = Client Name
label.column.Client.External = Client Id
label.column.Name = Benificiary Name
label.column.Principal=Amount
label.group.title.Branch.Name=Branch Name
label.column.bankACCNo= Bank Account No.
label.column.ifsc=IFSC code
lable.title.Loans.Awaiting.Disbursal=Bank Remittance List
label.column.commission = Commission Amount
label.column.address =  Benificiary Address 
