lable.title.Loans.Awaiting.Disbursal=High Mark Inquiry
segment=Segment Identifier
request=Credit Request Type
tarnsaction=Credit Report Transaction ID
purpose=Credit Inquiry Purpose Type
desc=Credit Inquiry Purpose Type Description
stage=Credit Inquiry Stage
dTime=Credit Report Transaction Date Time
Aname=Applicant Name1
Aname2=Applicant Name2
Aname3=Applicant Name3
Aname4=Applicant Name4
Aname5=Applicant Name5
fName=Member Father Name
mName=Member Mother Name
sName=Member Spouse Name
mrt1=Member relationship Type 1
mr1=Member relationship Name 1
mrt2=Member relationship Type 2
mr2=Member relationship Name 2
mrt3=Member relationship Type 3
mr3=Member relationship Name 3
mrt4=Member relationship Type 4
mr4=Member relationship Name 4
ABD=Applicant Birth Date(DD-MM-YYYY)
age=Applicant Age
ageDate=Applicant Age as on date(DD-MM-YYYY)
Ait1=Applicant ID Type 1
Ai1=Applicant ID 1
Ait2=Applicant ID Type 2
Ai2=Applicant ID 2
AOD=Acct Open Date
AAcc=Application-ID/ Account-No
bId=Branch ID
Mid=Member ID
Kid=Kendra ID
cB=Applied for Amount/Current Balance
kpn=Key Person Name
kpr=Key Person Relation
nominee=Nominee Name
nomineeRelation=Nominee Relationship Type
pht1=Applicant Telephone Number Type1 
phno1=Applicant Telephone Number 1
pht2=Applicant Telephone Number Type2
phno2=Applicant Telephone Number 2
addT1=Applicant Address Type 1
add1=Applicant Address1
addc1=Applicant Address1  City
adds1=Applicant Address1  State
addp1=Applicant Address1  PIN Code
addt2=Applicant Address Type 2
add2=Applicant Address2
addc2=Applicant Address2  City
adds2=Applicant Address2  State
addp2=Applicant Address2  PIN Code
combo=Combo Report





