label.column.1=External ID
label.column.0=Loan Account No
label.column.2=Borrower's Name
label.column.3=Spouse's Name
label.column.4=Loan Purpose
label.column.5=Loan Principle
label.column.6=Loan Interest
label.column.7=Installments
label.column.8=1st Installment
label.column.9=Last Installment
label.column.10=First Installment Date
label.column.11=The amount of loan received in the bank account
label.column.11a=received amount
label.column.11b=Acquisition Date
label.column.12=Comment on LUC(good / satisfactory / unsatisfactory)
label.column.13=Acknowledgment of loan acceptance

label.group.1=LO Name:
label.group.2=LO ID:
label.group.3=Branch Name:
label.group.4=Branch ID:
label.group.5=Centre Meeting Date:
label.group.6=Centre Name/ID:
label.group.7=Centre Address:
label.group.8=Region Name/ID:
label.group.9=LUC Date:


lable.title.heading=Jigyasa Livelihood Promotions Micro Finance Foundation
lable.title.cin= CIN  U65923MP2014NPL041497
lable.title.address1=Corporate Office: House No.: C-9/94, 1st Floor, ParthSarthi Extension, Rameshawram Colony
lable.title.address2=, Baghmungaliya, Near Gayatri Vihar, Bhopal, Madhya Pradesh - 462043
lable.title.group.Branch=Branch
