loanAccountSchedule=Jigyasa Livelihood Promotions Micro Finance Foundation
colon = :
Office=Office 
LoanOfficer=Loan Officer 
ClientName=Client Name 
FileID=File ID
OfficeExternal=Office Id
ClientExternal=Client Id
CenterName=Center/group Name
Purpose= Loan Purpose
CenterExternal=Center/group  Id
RelationName=Relation Name
cashCharge=Cash Charges
insuranceCharge=Insurance Charges
processingCharge= Processing Charge
Amountcollected=Amount Collected
ClientSignature= Client's Signature
VerifiedBy= Verified & Signed by(Lo)
contactNo = Office Address 
emergency = Contact Number
tollFree= 0755 2481591
Vission = Vission		
LoanOfficerSignature= Loan Officer Signature
LoanAccountNumber=Loan Account Number 
LoanAmount=Loan Amount 
DisbursalDate=Disbursal Date 
NoOfInstallments=Number Of Installments 
InterestRate=Interest Rate 
Installment=Installment
photo=Client's photo
Currency=Currency 
PrincipleDue=Principle Due
InterestDue=Interest Due
FeesDue=Fees Due
PenaltyDue=Penalty Due
TotalDue=Total Due
DateExpected=Date Expected
Status=Status
Total=Total :
ActivityDetails=Transaction Details
Date=Date
Comment=Comment
Principle=Principle
Interest=Interest
Fees=Fees
Penalty=Penalty
TotalPaid=Total Paid
TotalOutstanding=Total Outstanding
PrintedBy\:=Printed by:
On\:=On:
MFIName\:=MFI Name:
Page=Page
loanos=Total Outstanding
TransactionType=Transaction Type
repayShec=Repayment Schedule
