label.column.ID=ID
label.column.Office/Branch=Office/Branch
label.column.Client.Account.No=Client Account No.
label.column.Name=Name
label.column.Status=Status
label.column.Activation=Activation
label.column.External.Id=External Id

lable.title.Client.Listing=Client Listing
lable.title.group.Branch=Branch

label.column.1=S.No.
label.column.2=Disbursed Date
label.column.3=Region Name
label.column.4=Region ID
label.column.5=Branch Name
label.column.6=Branch ID
label.column.7=Center Name
label.column.8=Center ID
label.column.9=Client ID
label.column.10=Client Name
label.column.11=W/o. D/o
label.column.12=Mem Age
label.column.13=Religion
label.column.14=Address
label.column.15=Nominee Name
label.column.16=Nominee Age
label.column.17=Nominee Relationship
label.column.18=Disbursed Amount
label.column.19=Loan A/C No
label.column.20=#Cycle
label.column.21=ROI (PA)
label.column.22=EMI (1-11/17)
label.column.23=Last Installment
label.column.24=LPF
label.column.25=Insurance charges
label.column.26=CHC
label.column.27=Tenure
label.column.28=Loan Purpose
label.column.29=Loan Closure Date
label.column.30=LO Name
label.column.31=Meeting Time
label.column.32=Meeting Date
label.column.33=1st EMI Date
label.column.34=Mobile no
label.column.35=ID Proof - Voter Id
label.column.36=ID Proof - UID
label.column.37=Fund
label.column.38=Mode of Disbursement Cash/NEFT
label.column.39=BENEFICIARY AC NO
label.column.40=BENFICIARY NAME
label.column.41=BENEFICIARY ADDRESS
label.column.42=AMOUNT
label.column.43=Commission Amount
label.column.44=IFSC CODE
label.column.45=Caste
label.column.46=District/City
label.column.47=State
label.column.48=PIN Code
label.column.49=No of Family Member
label.column.50=Occupation

label.column.51=Monthly Income
label.column.52=Monthly Expenses

label.column.53=Center Leader Name

label.column.100 = Marital Status
label.column.101 = Spouse Or Father Name
label.column.102 = Nominee UID

label.column.200 = Enterprise Address
label.column.201 = Residential Address
label.column.202 = PanCard
label.column.203 = Nominee PanCard
label.column.204 = Nominee Address
label.column.205 = Nominee Mobile Number
label.column.206 = Collection Time
label.column.207 = Collection Day


label.title.t1=Jigyasa Livelihood Promotions Micro Finance Foundation
label.title.t2= CIN – U65923MP2014NPL041497
label.title.t3=Corporate Office: House No.: C-9/94, 1st Floor, ParthSarthi Extension, Rameshawram Colony, Baghmungaliya, Near Gayatri Vihar, Bhopal, Madhya Pradesh - 462043



